# UjjainJamaatAPI

./: .gitignore  QB.SeatAllocation.sln
src/QB.SeatAllocation.Application/: QB.SeatAllocation.Application.csproj  SeatAllocationAppServiceBase.cs  SeatAllocationApplicationModule.cs
src/QB.SeatAllocation.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QB.SeatAllocation.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/QB.SeatAllocation.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/QB.SeatAllocation.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QB.SeatAllocation.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/QB.SeatAllocation.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/QB.SeatAllocation.Application/Floors/: FloorAppService.cs  PagedFloorResultRequestDto.cs
src/QB.SeatAllocation.Application/Floors/DTOs/: FloorDto.cs
src/QB.SeatAllocation.Application/Masjids/: MasjidAppService.cs
src/QB.SeatAllocation.Application/Masjids/Dtos/: MasjidDto.cs  PagedMasjidResultRequestDto.cs
src/QB.SeatAllocation.Application/MiqaatFloors/: MiqaatFloorAppService.cs
src/QB.SeatAllocation.Application/MiqaatFloors/MiqaatFloorDtos/: MiqaatFloorDto.cs  PagedMiqaatFloorResultRequestDto.cs
src/QB.SeatAllocation.Application/MiqaatGroups/: MiqaatGroupAppService.cs
src/QB.SeatAllocation.Application/MiqaatGroups/MiqaatGroupsDtos/: MiqaatGroupDto.cs  PagedMiqaatGroupResultRequestDto.cs
src/QB.SeatAllocation.Application/Miqaats/: MiqaatAppService.cs  SeatReservationAppService.cs
src/QB.SeatAllocation.Application/Miqaats/DTOs/: MiqaatDto.cs  PagedMiqaatResultRequestDto.cs
src/QB.SeatAllocation.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QB.SeatAllocation.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/QB.SeatAllocation.Application/Net/MimeTypes/: MimeTypeNames.cs
src/QB.SeatAllocation.Application/Properties/: AssemblyInfo.cs
src/QB.SeatAllocation.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/QB.SeatAllocation.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/QB.SeatAllocation.Application/SeatReservations/DTOs/: PagedSeatReservationResultRequestDto.cs  SeatReservationDto.cs
src/QB.SeatAllocation.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/QB.SeatAllocation.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/QB.SeatAllocation.Application/Users/: IUserAppService.cs  UserAppService.cs
src/QB.SeatAllocation.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/QB.SeatAllocation.Core/: AppVersionHelper.cs  (+3 more)
src/QB.SeatAllocation.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QB.SeatAllocation.Migrator.csproj  SeatAllocationMigratorModule.cs  appsettings.json
src/QB.SeatAllocation.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/QB.SeatAllocation.Migrator/Properties/: AssemblyInfo.cs
src/QB.SeatAllocation.Web.Core/: QB.SeatAllocation.Web.Core.csproj  SeatAllocationWebCoreModule.cs
src/QB.SeatAllocation.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
src/QB.SeatAllocation.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/QB.SeatAllocation.Web.Core/Controllers/: SeatAllocationControllerBase.cs  TokenAuthController.cs
src/QB.SeatAllocation.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/QB.SeatAllocation.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs  ExternalAuthenticateModel.cs  ExternalAuthenticateResultModel.cs  ExternalLoginProviderInfoModel.cs
src/QB.SeatAllocation.Web.Core/Properties/: AssemblyInfo.cs
(+157 files in other folders)
